export output_pdf="off"
export output_html="off"
export output_ps="off"
export output_docbook="off"
export author_prog="serna"
export author_serna_path="/opt/serna/bin/serna"
export author_serna_path2="/opt/serna/bin/serna_sh"
export author_serna_source=""
export author_serna_doc=""
export author_exitix_path="/opt/exitix/bin"
export author_exitix_source="http://free_editix_com/download_html"
export author_exitix_source2="http://www_editix_com/"
export author_exitix_doc="http://www_editix_com/doc/manual13/index_html"
export author_emacs_path="/usr/bin/emacs"
export author_emacs_source="apt-get install emacs"
export author_emacs_doc="https://www_gnu_org/software/emacs/manual/emacs_html"
export author_vi_path="/usr/bin/vi"
export xslt_prog="proc"
export xslt_proc_path="/usr/bin/xsltproc"
export xslt_proc_path2="/opt/serna/bin/xsltproc"
export xslt_saxon_path="/opt/saxon/bin/"
export xslt_renderx_path="/opt/RenderX/XEP/xep"
export xslt_renderx_source="/opt/RenderX/XEP/doc/"
export xslt_antennahouse_path=""
export xslt_antennahouse_doc="http://www_antennahouse_com/"
export xslt_xalan_path="/usr/bin/xalan"
export xslt_xalan_source="apt-get install xalan"
export xslt_xalan_doc="https://xalan_apache_org/"
export format_prog="fop"
export format_fop_path=""
export format_fop_source="https://xmlgraphics_apache_org/fop/"
export format_editix_path=""
export format_renderx_path=""
export format_antennahouse_path=""
export format_antennahouse_doc="http://www_antennahouse_com/"
export project_prog="projectlibre"
export project_projectlibre_path="/opt/projectlibre/projectlibre_sh"
export project_projectlibre_ext="xml"
export project_projectlibre_source="http://www_projectlibre_org/"
export project_projectlibre_doc="https://drive_google_com/file/d/0B08DRNpPMjwJenZPUW9Qb293SWs/view?usp=sharing"
export project_planner_path="/usr/bin/planner"
export project_planner_ext="xml"
export project_planner_source="apt-get install planner"
export project_planner_doc="run planner, select help menu"
export project_msproj_path=""
export project_msproj_ext="xml"
export project_csv_ext="csv"
export project_html_ext="html"
export develop_dtd2xs_path="/usr/bin/dtd2xs"
export develop_dtd2xs_doc="/usr/share/doc/dtd2xs/dtd2xs_html"
export develop_tidy_path="/usr/bin/tidy"
export develop_tidy_source="apt-get install tidy"
export develop_tidy_doc="man tidy"
export develop_livedtd_path="/usr/bin/livedtd_pl"
export develop_livedtd_source=""
export develop_livedtd_doc="/usr/share/doc/livedtd/livedtd_html"
export develop_livedtd_doc2="man livedtd"
